const LocationCategory = [
  { id: 1, label: "KoyeFache", value: "koyefache" },
  { id: 2, label: "Tuludimutu", value: "tuludimutu" },
  { id: 3, label: "Bole Arabase", value: "bolearabase" },
  { id: 4, label: "Yeka Abado", value: "yekabado" },
  { id: 5, label: "legeTafo", value: "legetafo" },
  { id: 6, label: "jemo 1", value: "jemo1" },
  { id: 7, label: "jemo 2", value: "jemo2" },
  { id: 8, label: "jemo 3", value: "jemo3" },
  { id: 9, label: "Bole Bulbula", value: "bolebulbula" },
  { id: 10, label: "Bole Micheal", value: "bolemicheal" },
  { id: 11, label: "Bole Medhanyalem", value: "bolemedhanyalem" },
  { id: 12, label: "Abacoran Sefer", value: "abacoransefer" },
  { id: 13, label: "Abadina Area", value: "abadinaarea" },
  { id: 14, label: "Abenet", value: "abenet" },
  { id: 15, label: "Addis Ketema", value: "addisketema" },
  { id: 16, label: "Addis Seffer", value: "addisseffer" },
  { id: 17, label: "Addisu Gebeya", value: "addisugebeya" },
  { id: 18, label: "Agusta", value: "agusta" },
  { id: 19, label: "Akaki-Kality", value: "akaki-kality" },
  { id: 20, label: "Amanuel Area", value: "amanuelarea" },
  { id: 21, label: "Ambassador", value: "ambassador" },
  { id: 22, label: "American Gibi", value: "americangibi" },
  { id: 23, label: "Arat Kilo", value: "aratkilo" },
  { id: 24, label: "Aroge Kera", value: "arogekera" },
  { id: 25, label: "Aserasement", value: "aserasement" },
  { id: 26, label: "Asko Area", value: "askoarea" },
  { id: 27, label: "Asko Bercheko Faberika Area", value: "askoberchekofaberikaarea" },
  { id: 28, label: "Atekelet Tera", value: "atekelettera" },
  { id: 29, label: "Atena Tera", value: "atenatera" },
  { id: 30, label: "Autobus Tera", value: "autobustera" },
  { id: 31, label: "Aware", value: "aware" },
  { id: 32, label: "Ayat", value: "ayat" },
  { id: 33, label: "Ayertena", value: "ayertena" },
  { id: 34, label: "Beg Tera", value: "begtera" },
  { id: 35, label: "Beherawi", value: "beherawi" },
  { id: 36, label: "Bekelo Bet", value: "bikelobet" },
  { id: 37, label: "Berberee Berenda", value: "berbereeberenda" },
  { id: 38, label: "Besrat Gebriel", value: "besratgebriel" },
  { id: 39, label: "Biss Meberat", value: "bissmeberat" },
  { id: 40, label: "Bole", value: "bole" },
  { id: 41, label: "Bole Ayat", value: "boleayat" },
  { id: 42, label: "Bole Mikael", value: "bolemikael" },
  { id: 43, label: "Bomb Tera", value: "bombtera" },
  { id: 44, label: "Bulgariya Mazoriya", value: "bulgariyamazoriya" },
  { id: 45, label: "Ched Tera", value: "chedtera" },
  { id: 46, label: "Chew Berenda", value: "chewberenda" },
  { id: 47, label: "Chid Tera", value: "chidtera" },
  { id: 48, label: "Cinima Ras", value: "cinimaras" },
  { id: 49, label: "Coca", value: "coca" },
  { id: 50, label: "Darmar", value: "darmar" },
  { id: 51, label: "Datsun Sefer", value: "datsunsefer" },
  { id: 52, label: "Doro Manekiya", value: "doromanekiya" },
  { id: 53, label: "Doro Tera", value: "dorotera" },
  { id: 54, label: "Dubai Tera", value: "dubaitera" },
  { id: 55, label: "Enderase", value: "endarase" },
  { id: 56, label: "Enqulal Faberika", value: "enqulafaberika" },
  { id: 57, label: "Eri Bekentu", value: "eribekentu" },
  { id: 58, label: "Ferash Tera", value: "ferashtara" },
  { id: 59, label: "Gedam Seffer", value: "gedamseffer" },
  { id: 60, label: "Geja Seffer", value: "gejaseffer" },
  { id: 61, label: "Gerji", value: "gerji" },
  { id: 62, label: "Giorgis", value: "giorgis" },
  { id: 63, label: "Gojjam Berenda", value: "gojjamberenda" },
  { id: 64, label: "Golla Mikael", value: "gollamikael" },
  { id: 65, label: "Goma Kuteba", value: "gomakuteba" },
  { id: 66, label: "Goma Tera", value: "gomatera" },
  { id: 67, label: "Gotera", value: "gotera" },
  { id: 68, label: "Habete Giorgis", value: "habetegiorgis" },
  { id: 69, label: "Hadere Sefer", value: "haderesefer" },
  { id: 70, label: "Jemo", value: "jemo" },
  { id: 71, label: "Jos Hanssen", value: "joshanssen" },
  { id: 72, label: "Kara Alo", value: "karaalo" },
  { id: 73, label: "Kazanchis", value: "kazanchis" },
  { id: 74, label: "Kebena", value: "kebena" },
  { id: 75, label: "Kera", value: "kera" },
  { id: 76, label: "Ketena Hulet", value: "ketenahulet" },
  { id: 77, label: "Kirkos", value: "kirkos" },
  { id: 78, label: "Kolfe Keranio", value: "kolfekeranio" },
  { id: 79, label: "Kolfe Keranyo", value: "kolfekeranyo" },
  { id: 80, label: "Kolfe Tiwan", value: "kolfetiwan" },
  { id: 81, label: "Korech Tera", value: "korechtera" },
  { id: 82, label: "Kotebe", value: "kotebe" },
  { id: 83, label: "La Gare (Legahar)", value: "lagarelegahar" },
  { id: 84, label: "Lafto", value: "lafto" },
  { id: 85, label: "Lancha", value: "lancha" },
  { id: 86, label: "Lebu", value: "lebu" },
  { id: 87, label: "Leg Taffo", value: "legtaffo" },
  { id: 88, label: "Lekwuanda", value: "lekwaanda" },
  { id: 89, label: "Lideta", value: "lideta" },
  { id: 90, label: "Mechare Meda", value: "mecharameda" },
  { id: 91, label: "Medhanialem", value: "medhanialem" },
  { id: 92, label: "Megenagna", value: "megenagna" },
  { id: 93, label: "Mekanisa", value: "mekanisa" },
  { id: 94, label: "Mekanisa Abo", value: "mekanisaabo" },
  { id: 95, label: "Menahereya Kazanchis", value: "menahereyakazanchis" },
  { id: 96, label: "Mennen", value: "mennen" },
  { id: 97, label: "Mentaf Tera", value: "mentaftera" },
  { id: 98, label: "Mesalemiya", value: "mesalemiya" },
  { id: 99, label: "Meshuwalekiya", value: "meshuwalekiya" },
  { id: 100, label: "Meskel Flower", value: "meskelflower" },
  { id: 101, label: "Mesob Tera", value: "mesobtera" },
  { id: 102, label: "Mexico", value: "mexico" },
  { id: 103, label: "Military Tera", value: "militarytera" },
  { id: 104, label: "Minalesh Tera", value: "minaleshtara" },
  { id: 105, label: "Mobil", value: "mobil" },
  { id: 106, label: "Molla Maru", value: "mollamaru" },
  { id: 107, label: "Nefas Silk-Lafto", value: "nefassilk-lafto" },
  { id: 108, label: "Olympia", value: "olympia" },
  { id: 109, label: "Paster", value: "paster" },
  { id: 110, label: "Piassa (piazza)", value: "piassapiazza" },
  { id: 111, label: "Posta Bet", value: "postabet" },
  { id: 112, label: "Quasmeda", value: "quasmeda" },
  { id: 113, label: "Ras Mekonnen Deldey", value: "rasmekonnendeldey" },
  { id: 114, label: "Repi", value: "repi" },
  { id: 115, label: "Riche;Embuway Mesk Adarash Bowling", value: "riche-embuwaymeskadarashbowling" },
  { id: 116, label: "Rufael", value: "rufael" },
  { id: 117, label: "Ruwanda", value: "ruwanda" },
  { id: 118, label: "Sarbet", value: "sarbet" },
  { id: 119, label: "Saris", value: "saris" },
  { id: 120, label: "Saris Abo", value: "sarisabo" },
  { id: 121, label: "Saten Tera", value: "satentera" },
  { id: 122, label: "Sebara Babur", value: "sebarababur" },
  { id: 123, label: "Sebategna", value: "sebategna" },
  { id: 124, label: "Sehan Tera", value: "sehantera" },
  { id: 125, label: "Semien Mezegaja", value: "semienmezegaja" },
  { id: 126, label: "Sengatera", value: "sengatera" },
  { id: 127, label: "Serategna Sefer", value: "serategnasefer" },
  { id: 128, label: "Shanta Tera", value: "shantatera" },
  { id: 129, label: "Sheh Ojele (Shegole meda)", value: "shehojele-shegolemeda" },
  { id: 130, label: "Shekela Tera", value: "shekelatera" },
  { id: 131, label: "Shema Tera", value: "shematera" },
  { id: 132, label: "Shera Tera", value: "sheratera" },
  { id: 133, label: "Shero Meda", value: "sheromeda" },
  { id: 134, label: "Shola", value: "shola" },
  { id: 135, label: "Sidamo Tera", value: "sidamoterra" },
  { id: 136, label: "Somale Tera", value: "somaletera" },
  { id: 137, label: "Soste Kuter Mazoria (Total)", value: "sostekutermazoriya" },
  { id: 138, label: "Sunshine Real state", value: "sunshinerealstate" },
  { id: 139, label: "Taliyan Sefer", value: "taliyansefer" },
  { id: 140, label: "Tekelehaymanot", value: "tekelehaymanot" },
  { id: 141, label: "Tor Hiylloch", value: "torhiylloch" },
  { id: 142, label: "Urael", value: "urael" },
  { id: 143, label: "Vatican", value: "vatican" },
  { id: 144, label: "Webe Berha", value: "webeberha" },
  { id: 145, label: "Wello Sefer", value: "wellosefer" },
  { id: 146, label: "Werk Tera", value: "werktera" },
  { id: 147, label: "Winget", value: "winget" },
  { id: 148, label: "Yeka", value: "yeka" },
  { id: 149, label: "Yohannes", value: "yohannes" },
  { id: 150, label: "Zenebework", value: "zenebework" },
  { id: 151, label: "cmc", value: "cmc" },
  { id: 152, label: "Beshali", value: "beshali" },
  { id: 153, label: "wasen", value: "wasen" },
  { id: 154, label: "32 mazorya", value: "32mazorya" },
  { id: 155, label: "Bethel", value: "bethel" },
  { id: 156, label: "Ashewa Meda", value: "ashewameda" },
  { id: 157, label: "Pyisa", value: "pyisa" },
  { id: 158, label: "Arada", value: "arada" },
  { id: 159, label: "Merkato", value: "merkato" },
  { id: 160, label: "Atobis Tera", value: "atobistera" },
  { id: 161, label: "Alem Bank", value: "alembank" },
];

module.exports = LocationCategory;
